{
  "name": "Bubble Blaster: Rainbow Rescue",
  "short_name": "Bubble Blaster",
  "description": "A cheerful, kid-friendly 3D bubble adventure.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#87d9ff",
  "theme_color": "#6c5ce7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
